  <!DOCTYPE html>
  <html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>Daan Hessen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <style type="text/css">
      body {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178894'), auto;
      }
      a {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178908'), pointer;
      }
      body:wait, body:progress {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178896'), wait;
      }
      input[type="text"], textarea {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178899'), text;
      }
      .not-allowed {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178901'), not-allowed;
      }
      .resize-vertical {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178902'), ns-resize;
      }
      .resize-horizontal {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178903'), ew-resize;
      }
      .resize-diagonal-1 {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178904'), nwse-resize;
      }
      .resize-diagonal-2 {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178905'), nesw-resize;
      }
      .move {
          cursor: url('http://www.rw-designer.com/cursor-extern.php?id=178906'), move;
      }
  </style>
  
  
</head>

<body>
  <div class="container"> <!-- container voor tekst -->
    <div class="text"></div>
  </div>

     <div class="container-SM"> <!-- container voor social media icons, icons van fontawesome -->
      <a href="https://www.instagram.com/daanhessen_/" target="_blank" class="social-icon"> <!-- Instagram -->
      <i class="fa-brands fa-instagram fa-3x icon"></i>
    <div class="popup">follow me on Instagram</div>
    </a>
      <a href="https://github.com/DaanHessen" target="_blank" class="social-icon"> <!-- Github -->
      <i class="fa-brands fa-square-github fa-3x icon"></i>
    <div class="popup">check out my projects on GitHub</div>
    </a>
    <a href="https://www.linkedin.com/in/daan-hessen-552789236/" target="_blank" class="social-icon"> <!-- LinkedIn -->
      <i class="fa-brands fa-linkedin fa-3x icon"></i>
      <div class="popup">connect with me on LinkedIn</div>
    </a>
    <a href="mailto:daanh2002@gmail.com" target="_blank" class="social-icon"> <!-- Email, opent de standaard email client van de gebruiker -->
      <i class="fa-solid fa-envelope fa-3x icon"></i>
      <div class="popup">send me an email</div>
    </a>
    <a href="" target="_blank" class="social-icon"> <!-- CV, moet ik nog opnieuw maken dus voor nu geen href -->
      <i class="fa-solid fa-file-lines fa-3x icon"></i>
      <div class="popup">download my resume (work in progress)</div>
    </a>
  </div>

  <div>
    <footer>
        <p>© 2024 Daan H. | email: daanh2002@gmail.com | phone: +31 6 42872646</p>
    </footer>
  </div>
a
    <script  src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/4d59a3528c.js" crossorigin="anonymous"></script>

  </body>

  </html>
